check 1
void setup()
{
  pinMode(9, OUTPUT);
}

void loop()
{
	digitalWrite(9, HIGH);
  	delay(2000); 
  	digitalWrite(9, LOW);
  	delay(500); 
}


check 2
void setup()
{
  pinMode(9, OUTPUT);
}

void loop()
{
  int i;
  for(i=1;i<=3;i++)
  {
  	digitalWrite(9, HIGH);
  	delay(100); // 
  	digitalWrite(9, LOW);
  	delay(100); // 
  }
  	
  for(i=1;i<=3;i++)
  {
  	digitalWrite(9, HIGH);
  	delay(300);
  	digitalWrite(9, LOW);
  	delay(100); 
  	
  }
  for(i=1;i<=3;i++)
  {
  	digitalWrite(9, HIGH);
  	delay(100); 
  	digitalWrite(9, LOW);
  	delay(100); 
  }
  for(i=1;i<=1;i++)
  {
    delay(300); 
  }
}
